{
  "name": "fashiofy",
  "version": "1.0.0",
  "description": "Fashiofy is an online fashion store",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": "https://github.com/iCube-code/Fashiofy-bn.git",
  "author": "Icube-code",
  "license": "MIT",
  "dependencies": {
    "Fashiofy": "file:",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10",
    "winston": "^3.17.0"
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.3",
  }
}
